code/frontend/app/hotels/header/header.html
<div class="searchheaderInfo"><div class="searchbox"><div class="header"><p>Hoteles disponibles para:</p></div><div class="content"><p><i class="fa fa-map-marker" aria-hidden="true"></i> madrid</p><p><i class="fa fa-calendar-check-o" aria-hidden="true"></i> 16/11/2016</p><p><i class="fa fa-calendar-check-o" aria-hidden="true"></i> 30/11/2016</p><p><i class="fa fa-user" aria-hidden="true"></i> 2 huéspedes</p><a href="#">Modificar búsqueda</a></div></div></div>

code/frontend/app/hotels/header/header.jade
.searchheaderInfo
  .searchbox
    .header
      p Hoteles disponibles para:
    .content
      p <i class="fa fa-map-marker" aria-hidden="true"></i> madrid
      p <i class="fa fa-calendar-check-o" aria-hidden="true"></i> 16/11/2016
      p <i class="fa fa-calendar-check-o" aria-hidden="true"></i> 30/11/2016
      p <i class="fa fa-user" aria-hidden="true"></i> 2 huéspedes
      a(href="#") Modificar búsqueda
